{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 800,
            "Height": 480,
            "Components": [
              {
                "Type": "Gauge",
                "Name": "gauge1",
                "X": 232,
                "Y": 72,
                "Width": 336,
                "Height": 336,
                "Preset": "alternate_theme\\presets\\gauges\\large\\dark_precision.json",
                "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_large_backgrounds_dark_precision.png",
                "RotationCenterX": 168.0,
                "RotationCenterY": 168.0,
                "StartAngle": -113.0,
                "EndAngle": 112.0,
                "RangeMax": 100.0,
                "Easing": "Linear",
                "EasingOption": "In",
                "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_large_needles_rough.png",
                "NeedleRotationCenterX": 15.0,
                "NeedleRotationCenterY": 96.0,
                "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
                "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
                "ArcColor": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                },
                "ArcCapStyle": "Butt"
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_8",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}