../Core/Src/main.c:169:5:main	7
../Core/Src/main.c:318:6:SystemClock_Config	4
../Core/Src/main.c:378:13:MX_TIM1_Init	7
../Core/Src/main.c:456:13:MX_USART1_UART_Init	5
../Core/Src/main.c:502:13:MX_DMA_Init	1
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:NetworkInit	1
../Core/Src/main.c:729:6:OpenSocket	1
../Core/Src/main.c:752:6:SocketSendData	3
../Core/Src/main.c:781:6:SocketReceiveData	1
../Core/Src/main.c:799:6:gps	4
../Core/Src/main.c:835:6:HandleReceivedData	5
../Core/Src/main.c:858:9:encodeServerData	10
../Core/Src/main.c:920:6:decodeServerData	12
../Core/Src/main.c:972:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:990:6:StartDefaultTask	1
../Core/Src/main.c:1008:6:StartSendTask	1
../Core/Src/main.c:1027:6:StartReceiveTask	1
../Core/Src/main.c:1046:6:StartGpsTask	1
../Core/Src/main.c:1066:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1083:6:Error_Handler	1
